.card {
  width: 100%;
  max-width: 569.5px;
  height: 166px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 5px 0px #006eff;
  border-radius: 22px;
  display: flex;
  align-items: center;
  transition: all 0.3s;
  &:hover {
    cursor: pointer;
    transform: translateY(-5%);
  }
  img {
    width: 108px;
    max-width: 108px;
    height: 72px;
    margin-left: 15px;
    margin-right: 15px;
    flex: 1;
    box-shadow: -4px 4px 4px rgba(131, 131, 131, 0.15);
  }
  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-family: "ArvoRegular", Arial, Helvetica, sans-serif;
    text-align: center;
    align-items: center;
    margin-right: 5px;
    span {
      font-size: 0.9rem;
      margin-top: 5px;
      &:first-child {
        font-size: 1.2rem;
        margin-bottom: 5px;
        width: 150px;
      }
    }
  }
}
@media screen and (max-width: 1010px) {
  .card {
    img {
      transform: scale(130%);
      margin-left: 45px;
    }
    .info {
      span {
        font-size: 1rem;
        margin-top: 10px;
        margin-bottom: 5px;
        &:first-child {
          font-size: 1.2rem;
        }
      }
    }
  }
}
@media screen and (max-width: 850px) {
  .card {
    img {
      transform: scale(120%);
      margin-left: 35px;
    }
    .info {
      span {
        font-size: 1.1rem;
        margin-top: 5px;
        margin-bottom: 5px;
        &:first-child {
          font-size: 1.2rem;
        }
      }
    }
  }
}
@media screen and (max-width: 760px) {
  .card {
    img {
      transform: scale(105%);
      margin-left: 20px;
    }
    .info {
      span {
        font-size: 1rem;
        &:first-child {
          font-size: 1.4rem;
        }
      }
    }
  }
}
@media screen and (max-width: 670px) {
  .card {
    img {
      transform: scale(140%);
      margin-left: 55px;
    }
    .info {
      span {
        font-size: 1.2rem;
        &:first-child {
          font-size: 1.5rem;
          width: 200px;
        }
      }
    }
  }
}
@media screen and (max-width: 520px) {
  .card {
    img {
      transform: scale(120%);
      margin-left: 35px;
    }
    .info {
      span {
        font-size: 1.1rem;
        &:first-child {
          font-size: 1.3rem;
        }
      }
    }
  }
}
@media screen and (max-width: 420px) {
  .card {
    img {
      transform: scale(100%);
      margin-left: 20px;
    }
    .info {
      span {
        font-size: 0.9rem;
        margin-top: 0;
        margin-bottom: 0;
        &:first-child {
          font-size: 1.2rem;
          width: 150px;
        }
      }
    }
  }
}
@media screen and (max-width: 360px) {
  .card {
    img {
      transform: scale(90%);
      margin-left: 10px;
      margin-right: 5px;
    }
    .info {
      span {
        font-size: 0.8rem;
        &:first-child {
          font-size: 1rem;
          width: 150px;
        }
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .card {
    img {
      transform: scale(70%);
      margin-left: 10px;
    }
    .info {
      span {
        font-size: 0.7rem;
        &:first-child {
          font-size: 0.8rem;
          width: 120px;
        }
      }
    }
  }
}
